# mutualDivorce

./: notes.txt  oldLogin.txt
mutualDivorce/: pom.xml
mutualDivorce/src/main/java/com/project/mutualDivorce/: MutualDivorceApplication.java  SecurityConfig.java  SecurityConfigurer.java  data.sql
mutualDivorce/src/main/java/com/project/mutualDivorce/Configuration/: DbSeeder.java  SecurityConfig.java  possibleSecurity
mutualDivorce/src/main/java/com/project/mutualDivorce/Controller/: AuthController.java  DivorceController.java  UserController.java
mutualDivorce/src/main/java/com/project/mutualDivorce/Dto/: DivorceFormDto.java  UserDto.java  UserDtoOld.java
mutualDivorce/src/main/java/com/project/mutualDivorce/Entity/: Divorce.java  Role.java  User.java  UserOld.java
mutualDivorce/src/main/java/com/project/mutualDivorce/Repository/: DivorceRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryOld.java
mutualDivorce/src/main/java/com/project/mutualDivorce/Service/: CustomUserDetailsService.java  DivorceService.java  UserService.java  UserServiceImpl.java  UserServiceOld.java
mutualDivorce/src/main/java/com/project/mutualDivorce/WebControllers/: DivorceFormController.java  HomeController.java
mutualDivorce/src/main/resources/: application.properties
mutualDivorce/src/main/resources/templates/: admin.html  custom-login.html  custom-logout.html  divorceForm.html  home.html  login.html  register.html  registeredUsers.html  submit-divorce-form.html  userRegistration.html  viewDivorceForm.html
mutualDivorce/src/test/java/com/project/mutualDivorce/: MutualDivorceApplicationTests.java
notesFolder/: CustomUserDetailsService.txt  RegisteredUsers(html).txt  SpringSecurity.txt  authController.txt  login(html).txt  register(html).txt  user.txt  userDto.txt  userRepository(interface).txt  userServiceImpl.txt
