<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Divorce Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .content {
        background-color: #ddd;
        padding: 10px;
        height: 200px;
    }

    {
        box-sizing: border-box
    ;
        font-family: Arial, Helvetica, sans-serif
    ;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
<header>
    <div class="content">
        <h1>Υπηρεσία Συναινετικού διαζυγίου</h1>
    </div>
</header>


<div class="topnav">
    <th:block sec:authorize="isAuthenticated()">
        <a th:href="@{/logout}">Logout</a>
        <a th:href="@{/registeredUsers}" target="_self">Registered Users</a>
        <a th:href="@{/divorceForm}" target="_self">Apply for Divorce</a>
        <a th:href="@{/viewDivorceForm}" target="_self">View Divorces in DB</a>
        <a th:href="@{/admin}" sec:authorize="hasRole('ROLE_ADMIN')" target="_self">Administrator access</a>
    </th:block>



</div>


<main>
    <h3>Welcome to the Divorce Application</h3>
    <p>This application allows you to apply for a divorce online .</p>
    <p>To get started, click on the "Apply for Divorce" link in the navigation menu.</p>
</main>
<footer>
    <p>Copyright ©2022 Divorce Application Ομαδα 38</p>
</footer>

</body>
</html>