spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/divorce_db
spring.datasource.username=root
spring.datasource.password=Shafin*71
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG


server.port=8081

spring.mvc.view.prefix=src/main/resources/templates
spring.mvc.view.suffix=.html

